VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_N8N_WEBHOOK_URL=your_n8n_chat_webhook_url_here
VITE_N8N_SUMMARY_WEBHOOK_URL=your_n8n_summary_webhook_url_here
